* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;

  background-color: #121215;
  font-family: 'Roboto', sans-serif;
  color: #EAEAEA;
}

#perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url(./../assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  animation: entering 0.7s ease-in-out;
}

#avatar img{
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

#perfil > div {
  text-align: center;
} 

nav {
  padding: 64px;
  overflow-y: scroll;

  animation: entering .7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin-bottom: 64px;
}

.memory small {
  color: #BEBEBF;
  font-size: 0.75rem;
  line-height: 19px;
}

.memory h1 {
  font-size: 1.5rem;
  line-height: 40px;
}

.memory img {
  width: 100%;
  height: 280px;

  object-fit: cover;

  border-radius: 8px;

  transition: transform .3s ease-in-out;
}

.memory img:hover {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  color: #BEBEBF;
  font-size: 1.125rem;
  line-height: 29px;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  #perfil {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow: visible;
    padding: 22px;
  }
}